\select@language {ngerman}
\contentsline {section}{\numberline {1}Vom Problem zum Programm $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 1.2}}}}$}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Algorithmus}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Der euklidische Algorithmus als Beispiel}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Das Problem}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Der Algorithmus}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Algorithmus-Beschreibung mit Struktogramm $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 1.3}}}}$}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Algorithmus-Beschreibung mit Pseudocode $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 1.2.1}}}}$}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Programm}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Trace-Tabelle $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 1.2.4}}}}$}{3}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Nassi-Shneiderman-Diagramme $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 1.3}}}}$}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Sequenz}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Block}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Einfache Alternative}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Bedingte Anweisung}{4}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Mehrfache Alternative}{4}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Schleife mit vorheriger Pr\IeC {\"u}fung}{4}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Endlosschlaufe}{4}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}Schleife mit nachfolgender Pr\IeC {\"u}fung}{4}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}Abbruchanweisung}{4}{subsubsection.1.3.9}
\contentsline {section}{\numberline {2}Kontrollstrukturen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sequenz $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 8.1}}}}$}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Block}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Selektion $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 8.2}}}}$}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Einfache Alternative}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Bedingte Anweisung}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Mehrfache Alternative - else if}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Mehrfache Alternative - switch case}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Iteration $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 8.3}}}}$}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}While}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}For-Schleife}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Do-While}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Endlosschleife}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Wann wird welche Schleife eingesetzt?}{5}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Sprunganweisungen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 8.4}}}}$}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Typenkonzept $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5}}}}$}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}bersicht \IeC {\"u}ber alle Standard-Datentypen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5.2}}}}$}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ganzzahltypen (Integertypen) $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5.2}}}}$}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Gleitpunkttypen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5.2}}}}$}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Variablen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5.3}}}}$}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Definition von Variablen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5.3.1}}}}$}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Interne und externe Variablen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5.3.2}}}}$}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Manuelle Initialisierung von Variablen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5.3.3}}}}$}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Automatische Initialisierung von Variablen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5.3.3}}}}$}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Sichtbarkeit von Variablen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 9.2}}}}$}{6}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Typ-Attribute $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5.4}}}}$}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Klassifikation von Datentypen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 5.5 und Kapitel 5.6}}}}$}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Funktionen}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgaben einer Funktion}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Definition von Funktionen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 9.3.1}}}}$}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Eingaben/Ausgaben einer Funktion $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 9.3}}}}$}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Eingabedaten}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Ausgabedaten}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Beispiele}{7}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Deklaration von Funktionen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 9.4}}}}$}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Beispiel}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Was passiert wenn der Prototyp vergessen geht?}{8}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Funktionsprototypen in der Praxis $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 9.4}}}}$}{8}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Pointer und Arrays $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6}}}}$}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Arbeisspeicher - Memory Map $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6.1}}}}$}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pointer $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6.1}}}}$}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Definition einer Pointervariablen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6.1}}}}$}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Initialisierung mit Nullpointer $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6.1}}}}$}{9}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Der Adressoperator (Referenzierung) $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6.1}}}}$}{9}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Der Inhaltsoperator * (Dereferenzierung) $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6.1}}}}$}{9}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Beispiele Darstellung in graphischer Pointernotation}{9}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Pointer auf void}{9}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Pointerarithmetik $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.1.1}}}}$}{10}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Vektoren von Pointern $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.7.1}}}}$}{10}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Pointer auf Pointer $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.7.2}}}}$}{10}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}Pointer auf Funktionen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.8}}}}$}{11}{subsubsection.5.2.10}
\contentsline {subsection}{\numberline {5.3}Arrays $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6.3}}}}$}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Definition eines Arrays $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6.3}}}}$}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Zeichenketten (Strings) $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6.3}}}}$}{11}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Zugriff auf ein Arrayelement $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 6.3}}}}$}{11}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}\IeC {\"A}quivalenz von Array- und Pointernotation $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.1}}}}$}{11}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Vergleichen von Arrays $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.1}}}}$}{11}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Der Arrayname $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.1}}}}$}{11}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}Automatische Initialisierung $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.1.3}}}}$}{12}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}Explizite Initialisierung $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.1.3}}}}$}{12}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.9}Mehrdimensionale Arrays $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.1.4}}}}$}{12}{subsubsection.5.3.9}
\contentsline {subsubsection}{\numberline {5.3.10}Initialisierung eines mehrdimensionalen Arrays $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.1.4}}}}$}{12}{subsubsection.5.3.10}
\contentsline {subsubsection}{\numberline {5.3.11}Initialisierung von Zeichenketten $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.1.5 und Kapitel 10.1.6}}}}$}{12}{subsubsection.5.3.11}
\contentsline {subsubsection}{\numberline {5.3.12}\IeC {\"U}bergabe von Arrays und Zeichenketten $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.2}}}}$}{12}{subsubsection.5.3.12}
\contentsline {subsubsection}{\numberline {5.3.13}\IeC {\"U}bergabe eines mehrdimensionalen Arrays}{12}{subsubsection.5.3.13}
\contentsline {subsubsection}{\numberline {5.3.14}Vergleich von char-Array und Pointer auf Zeichenkette $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.3}}}}$}{13}{subsubsection.5.3.14}
\contentsline {subsection}{\numberline {5.4}Das Schl\IeC {\"u}sselweort const bei Pointern und Arrays $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.4}}}}$}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}const bei Arrays}{13}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}const bei Pointer - konstanter String}{13}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}const bei Pointer - konstanter Pointer}{13}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}const bei Pointer - konstanter Pointer auf konstanten String}{13}{subsubsection.5.4.4}
\contentsline {section}{\numberline {6}Stringverarbeitung}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Kopieren eines Strings $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.5}}}}$}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Variante mit Laufvariable}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Variante mit Pointer}{13}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Standardfunktionen f\IeC {\"u}r Strings und Speicher $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.6}}}}$}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}String kopieren $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.6.1.1}}}}$}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Strings zusammenf\IeC {\"u}gen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.6.1.2}}}}$}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Strings vergleichen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.6.1.3}}}}$}{14}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Stringl\IeC {\"a}nge bestimmen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.6.1.5}}}}$}{14}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Funktionen zur Speicherbearbeitung $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.6.2}}}}$}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Funktionen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 10.6.2.1 bis Kapitel 10.6.2.5}}}}$}{14}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}Lexikalische Konventionen, Enum $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 4}}}}$}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Bestandteile des Sourcecodes}{14}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Lexikalische Elemente ("'Text"')}{14}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Trennzeichen}{14}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Zeichenvorrat von C $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 4.1}}}}$}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lexikalische Analyse des Sourcecodes}{15}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Scanner}{15}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Parser}{15}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Lexikalische Einheiten (Token) $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 4.2}}}}$}{15}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Gross- und Kleinschreibung}{15}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Kommentare}{15}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Namen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 4.2.1}}}}$}{15}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Reservierte W\IeC {\"o}rter $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 4.2.2}}}}$}{15}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Symbolische Konstanten $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 4.2.3}}}}$}{16}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}Literale Konstanten $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 4.2.3}}}}$}{16}{subsubsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.7}Konstante Zeichenkette (String) $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 4.2.4}}}}$}{16}{subsubsection.7.4.7}
\contentsline {subsection}{\numberline {7.5}Enumerations (Aufz\IeC {\"a}hlungstyp)}{16}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Anonyme Enumerations}{16}{subsubsection.7.5.1}
\contentsline {section}{\numberline {8}Anweisungen, Ausdr\IeC {\"u}cke und Operatoren $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 7}}}}$}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Operatoren und Operanden $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 7.1}}}}$}{16}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Stelligkeit der Operatoren}{16}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Postfix- und Pr\IeC {\"a}fixoperatoren}{16}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Postfixoperatoren}{16}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Pr\IeC {\"a}fixoperatoren}{16}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Ausdr\IeC {\"u}cke und Anweisungen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 7.2}}}}$}{17}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Ausdr\IeC {\"u}cke}{17}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Anweisungen}{17}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Nebeneffekte $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 7.3}}}}$}{17}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Auswertungsreihenfolge $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 7.4}}}}$}{17}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Regeln}{17}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Priorit\IeC {\"a}tstabelle}{17}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Beispiele zur Auswertungsreihenfolge}{17}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Assoziativit\IeC {\"a}t: links nach rechts oder rechts nach links?}{18}{subsubsection.8.5.4}
\contentsline {subsubsection}{\numberline {8.5.5}Beispiel Pointer mit Post- /Prefix- Inkrement}{18}{subsubsection.8.5.5}
\contentsline {subsection}{\numberline {8.6}L-Werte und R-Werte $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 7.5}}}}$}{18}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Zugriff auf L- und R-Werte}{18}{subsubsection.8.6.1}
\contentsline {subsection}{\numberline {8.7}Operatoren im einzelnen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 7.6}}}}$}{18}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Un\IeC {\"a}re arithmetische Operatoren}{18}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}Bin\IeC {\"a}re arithmetische Operatoren}{18}{subsubsection.8.7.2}
\contentsline {subsubsection}{\numberline {8.7.3}Zuweisungsoperatoren}{18}{subsubsection.8.7.3}
\contentsline {subsubsection}{\numberline {8.7.4}Relationale Operatoren (Vergleichsoperatoren)}{18}{subsubsection.8.7.4}
\contentsline {subsubsection}{\numberline {8.7.5}Logische Operatoren}{19}{subsubsection.8.7.5}
\contentsline {subsubsection}{\numberline {8.7.6}Bit-Operatoren}{19}{subsubsection.8.7.6}
\contentsline {subsubsection}{\numberline {8.7.7}Schiebe- (Shift-) Operatoren}{19}{subsubsection.8.7.7}
\contentsline {subsubsection}{\numberline {8.7.8}Bedingungsoperator (Tern\IeC {\"a}rer Operator)}{19}{subsubsection.8.7.8}
\contentsline {subsection}{\numberline {8.8}Type Cast (Typumwandlungsoperator) $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 7.7}}}}$}{19}{subsection.8.8}
\contentsline {subsubsection}{\numberline {8.8.1}Implizite Typumwandlung}{19}{subsubsection.8.8.1}
\contentsline {subsubsection}{\numberline {8.8.2}Explizite Typumwandlung}{19}{subsubsection.8.8.2}
\contentsline {subsubsection}{\numberline {8.8.3}Erlaubte Typenumwandlung}{19}{subsubsection.8.8.3}
\contentsline {subsection}{\numberline {8.9}G\IeC {\"u}ltigkeitsbereiche von Namen (Scope)}{19}{subsection.8.9}
\contentsline {section}{\numberline {9}Strukturen und Unionen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 11}}}}$}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Strukturen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 11.1}}}}$}{20}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Eigenschaften}{20}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Definition von Strukturtypen}{20}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Beispiel}{20}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Beispiele f\IeC {\"u}r die Definition von Strukturvariablen}{20}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Operationen auf Strukturvariablen}{20}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Zugriff auf eine Strukturvariable und deren Felder}{20}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}Beispiele f\IeC {\"u}r den Zugriff auf eine Strukturvariable}{21}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}Lage im Speicher}{21}{subsubsection.9.1.8}
\contentsline {subsubsection}{\numberline {9.1.9}\IeC {\"U}bergabe und R\IeC {\"u}ckgabe von Strukturvariablen}{21}{subsubsection.9.1.9}
\contentsline {subsubsection}{\numberline {9.1.10}Initialisierung einer Strukturvariablen}{22}{subsubsection.9.1.10}
\contentsline {subsection}{\numberline {9.2}Unions $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 11.2}}}}$}{22}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Eigenschaften}{22}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Definition von Uniontypen}{22}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Beispiel}{22}{subsubsection.9.2.3}
\contentsline {subsection}{\numberline {9.3}Allgemeines zu Strukturen und Unions}{22}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Codierstil}{22}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Vorsicht bei Unions}{22}{subsubsection.9.3.2}
\contentsline {section}{\numberline {10}Komplexe Datentypen und Typennamen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 12}}}}$}{23}{section.10}
\contentsline {subsection}{\numberline {10.1}Komplexere Vereinbarungen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 12.1}}}}$}{23}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Array von Pointern}{23}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Pointer auf ein Array}{23}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Wie viel h\IeC {\"o}her ist die Adresse von (alpha+1) ?}{23}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Funktion mit Pointer als R\IeC {\"u}ckgabewert}{23}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}Pointer auf eine Funktion}{23}{subsubsection.10.1.5}
\contentsline {subsection}{\numberline {10.2}Typdefinitionen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 12.3}}}}$}{23}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Eigenschaften}{23}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Strukturdefinition mit typedef}{24}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Wie setzt der Compiler ein typedef um?}{24}{subsubsection.10.2.3}
\contentsline {section}{\numberline {11}Speicherklassen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 13}}}}$}{24}{section.11}
\contentsline {subsection}{\numberline {11.1}Adressraum eines Programms $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 13.1}}}}$}{24}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Code}{24}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Daten}{24}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Stack}{24}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Heap}{24}{subsubsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.5}Anforderungen in gr\IeC {\"o}sseren Projekten}{24}{subsubsection.11.1.5}
\contentsline {subsubsection}{\numberline {11.1.6}Information Hiding}{24}{subsubsection.11.1.6}
\contentsline {subsection}{\numberline {11.2}Programme aus mehreren Dateien $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 13.2}}}}$}{25}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}\IeC {\"U}bersetzungsvorgang}{25}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Sourcedatei (nur) compilieren}{25}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Objectdateien linken}{25}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Buildprozess}{25}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}Abh\IeC {\"a}ngigkeiten zwischen Dateien}{25}{subsubsection.11.2.5}
\contentsline {subsubsection}{\numberline {11.2.6}make-File}{25}{subsubsection.11.2.6}
\contentsline {subsubsection}{\numberline {11.2.7}Feste vs. relokative Adressen}{25}{subsubsection.11.2.7}
\contentsline {subsection}{\numberline {11.3}Speicherklassen extern $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 13.3}}}}$}{26}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}externe Variablen}{26}{subsubsection.11.3.1}
\contentsline {subsection}{\numberline {11.4}Speicherklassen static $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 13.4}}}}$}{26}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}static Variablen}{26}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}static Funktionen}{26}{subsubsection.11.4.2}
\contentsline {subsection}{\numberline {11.5}Speicherklassen bei lokalen Variablen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 13.5}}}}$}{26}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Speicherklasse auto}{26}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}Speicherklasse register}{26}{subsubsection.11.5.2}
\contentsline {subsubsection}{\numberline {11.5.3}Speicherklasse static}{26}{subsubsection.11.5.3}
\contentsline {subsubsection}{\numberline {11.5.4}Initialisierung $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 13.6}}}}$}{27}{subsubsection.11.5.4}
\contentsline {section}{\numberline {12}Rekursion und Iteration $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 9.8}}}}$}{27}{section.12}
\contentsline {subsection}{\numberline {12.1}Unterschied von Rekursion und Iteration $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 9.8.1}}}}$}{27}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Anwendung von rekursiven Funktionen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 9.8.1}}}}$}{27}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Beispiel anhand der Fakult\IeC {\"a}tsberechnung $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 9.8.2}}}}$}{27}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Iterativ}{27}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Rekursiv}{27}{subsubsection.12.3.2}
\contentsline {subsection}{\numberline {12.4}Beispiel anhand der Bin\IeC {\"a}rdarstellung $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kapitel 9.8.3}}}}$}{27}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Iterativ}{27}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Rekursiv}{27}{subsubsection.12.4.2}
\contentsline {section}{\numberline {13}Anhang: Beispiele}{28}{section.13}
\contentsline {subsubsection}{\numberline {13.0.3}Ganze Zahl in String konvertieren (Array)}{28}{subsubsection.13.0.3}
\contentsline {subsubsection}{\numberline {13.0.4}Russische Multiplikation}{29}{subsubsection.13.0.4}
